# Vergified-Fabric-API

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/baran3575/vfa/: VFAClient.java  VFAClientHelper.java  VergifiedFabricAPI.java
src/main/java/net/fabricmc/fabric/api/block/: BlockPickInteractionAware.java
src/main/java/net/fabricmc/fabric/api/client/command/v2/: ClientCommandManager.java  ClientCommandRegistrationCallback.java  FabricClientCommandSource.java
src/main/java/net/fabricmc/fabric/api/client/item/v1/: ItemTooltipCallback.java
src/main/java/net/fabricmc/fabric/api/client/keybinding/v1/: KeyBindingHelper.java
src/main/java/net/fabricmc/fabric/api/client/networking/v1/: ClientPlayConnectionEvents.java  ClientPlayNetworking.java
src/main/java/net/fabricmc/fabric/api/client/rendering/v1/: BlockEntityRendererRegistry.java  ColorProviderRegistry.java  ColorProviderRegistryImpl.java  EntityRendererRegistry.java  HudRenderCallback.java
src/main/java/net/fabricmc/fabric/api/client/screen/v1/: ScreenEvents.java
src/main/java/net/fabricmc/fabric/api/command/v2/: CommandRegistrationCallback.java
src/main/java/net/fabricmc/fabric/api/entity/: EntityPickInteractionAware.java
src/main/java/net/fabricmc/fabric/api/event/: Event.java  EventFactory.java
src/main/java/net/fabricmc/fabric/api/event/lifecycle/v1/: CommonLifecycleEvents.java  ServerEntityEvents.java  ServerLifecycleEvents.java  ServerTickEvents.java  ServerWorldEvents.java
src/main/java/net/fabricmc/fabric/api/event/player/: AttackEntityCallback.java  UseBlockCallback.java  UseItemCallback.java
src/main/java/net/fabricmc/fabric/api/event/registry/: RegistryAttribute.java  RegistryAttributeHolder.java
src/main/java/net/fabricmc/fabric/api/itemgroup/v1/: ItemGroupEvents.java
src/main/java/net/fabricmc/fabric/api/lookup/v1/block/: BlockApiLookup.java
src/main/java/net/fabricmc/fabric/api/loot/v2/: LootTableEvents.java
src/main/java/net/fabricmc/fabric/api/networking/v1/: ClientPlayNetworking.java  PacketSender.java  PayloadTypeRegistry.java  ServerPlayConnectionEvents.java  ServerPlayNetworking.java
src/main/java/net/fabricmc/fabric/api/renderer/v1/: Renderer.java  RendererAccess.java
src/main/java/net/fabricmc/fabric/api/resource/: IdentifiableResourceReloadListener.java  ResourceManagerHelper.java
src/main/java/net/fabricmc/fabric/impl/networking/: PayloadTypeRegistryImpl.java
(+21 files in other folders)
