org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.234
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=vfa
mod_name=Vergified Fabric API
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.baran3575.vfa
mod_authors=Baran3575
mod_description=A bridge allowing Fabric mods to run on NeoForge via VergConnector.

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
